[gd_scene load_steps=3 format=3 uid="uid://ship001"]

[ext_resource type="Script" path="res://scenes/ship.gd" id="1_ship"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ship"]
radius = 16.0

[node name="Ship" type="CharacterBody2D" groups=["player_ship"]]
collision_layer = 1
collision_mask = 2
script = ExtResource("1_ship")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ship")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.2, 0.7, 1.0, 1.0)
polygon = PackedVector2Array(20, 0, -12, -14, -6, 0, -12, 14)

[node name="Engine" type="Polygon2D" parent="."]
color = Color(1.0, 0.5, 0.1, 0.8)
polygon = PackedVector2Array(-6, -6, -14, -4, -14, 4, -6, 6)
