[gd_scene load_steps=3 format=3 uid="uid://relay001"]

[ext_resource type="Script" path="res://ui/relay_market.gd" id="1_market"]
[ext_resource type="Script" path="res://ui/relay_market_panel.gd" id="2_panel"]

[node name="RelayMarket" type="CanvasLayer"]
layer = 12
script = ExtResource("1_market")

[node name="Panel" type="Control" parent="."]
anchors_preset = 0
offset_left = 40.0
offset_top = 84.0
offset_right = 1240.0
offset_bottom = 690.0
visible = false
script = ExtResource("2_panel")
